<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Style.css">
    <title>My CV</title>
</head>
<body>
    <header>
        <nav class="Nav">
            <ul>
                <li><a href="#Name">Name</a></li>
                <li><a href="#Contact">Contacts</a></li>
                <li><a href="#Summary">Summary</a></li>
                <li><a href="#Skills">Skills</a></li>
                <li><a href="#Code">Code examples</a></li>
                <li><a href="#Experience">Experience</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#English">English skills</a></li>
            </ul>
        </nav>
        <div class="Name">
                <h1>Anton Balbatun</h1>
                <img src="https://sun9-53.userapi.com/c850032/v850032842/15a65f/1N9tCx7XaBc.jpg" alt="">
        </div>
        <div class="Contact">
                <h3>Contact Information:</h3>
                <ul>
                    <li><a href="https://vk.com/id242644199">VK</a></li>
                    <li>Tel: +375444517940</li>
                </ul>
        </div>
    </header>
    <main>
        <div class="Summary">
            <h3>Summary:</h3>
            <p>Hardworking business-analyst-programmer graduate with ability to learn quickly different new things from everywhere
                    and also with good technical and communication skills.I want to apply my abilities to the position of Qa at EPAm.
                    In near future i am going to improve my programming and English skills and go on front-end Developer position.</p>
        </div>
        <div class="Skills">
            <h3>Skills:</h3>
            <ul>
                <li>Extensive knowledge of software testing concepts.</li>
                <li>Can creates bug-report,test-case,check-list end etc.</li>
                <li>Have basic knowledge of JavaScript,Html,Css.</li>
                <li>Can create different UML diagrams.</li>
                <li>Good command of the following programs: MSOffice, AllFusion, Enterprise Architect.</li>
            </ul> 
        </div>
        <div class="Code">
            <h3>Code examples:</h3>
            <p>javascript
                    function fancyAlert(arg) {
                      if(arg) {
                        $.facebox({div:'#foo'})
                      }
                    }</p>
        </div>
    </main>
    <footer>
        <div class="Experience">
            <h3>Experience:</h3>
            <p>Work in StealMonkeys on QA position about four month,also had practice in SoverSystem on the 1-st lvl support position.
                    Do some projects in A1QA when was on courses.</p>
        </div>
        <div class="Education">
            <h3>Education:</h3>
            <p>I graduated from Bsuir, finished html and css courses in codecademy, take QA courses in A1QA</p>
        </div>
        <div class="English">
            <h3>English:</h3>
            <p>Intermediate lvl(B2).Have strong gramma base and medium speaking skills. Had some practice in Cambridge 5 years ago.</p>
        </div>
    </footer>
</body>
</html>




